<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.scene.text.Font?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.georgesdoe.wpebook.ui.MainWindowController">
    <top>
        <HBox spacing="10.0" style="-fx-padding: 10px; -fx-background-color: #0073aa;" BorderPane.alignment="CENTER">
            <Label text="URL:" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="urlField" style="-fx-border-radius: 0px; -fx-background-radius: 0px;" text="https://creepypasta.com" />
            <Button mnemonicParsing="false" onAction="#fetchCategories" text="Fetch Categories" />
            <Separator orientation="VERTICAL" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#writeBook" text="Write" />
        </HBox>
    </top>
    <left />
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <ListView fx:id="categoryList" minWidth="-Infinity" prefWidth="350.0" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>
    <center>
        <TableView xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="postsTable" prefHeight="200.0"
            prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="titleColumn" editable="false" prefWidth="200" text="Title" />
                <TableColumn fx:id="urlColumn" editable="false" prefWidth="130" text="URL" />
                <TableColumn fx:id="dateColumn" editable="false" prefWidth="130" text="Date" />
            </columns>
        </TableView>
    </center>
   <bottom>
       <TilePane alignment="CENTER_LEFT" prefColumns="10" prefHeight="60.0" prefTileWidth="80.0" vgap="5.0"
           BorderPane.alignment="CENTER">
           <Label text="# of Posts:" />
           <TextField fx:id="postsCount" maxWidth="40.0" promptText="Enter a number" text="50" />
           <Separator orientation="VERTICAL" />
           <Button mnemonicParsing="false" onAction="#fetchPosts" text="Fetch Posts" />
       </TilePane>
   </bottom>
</BorderPane>
